--cpu Cortex-M3
"servo_double\startup_stm32f103xb.o"
"servo_double\step_motor.o"
"servo_double\dht11.o"
"servo_double\main.o"
"servo_double\gpio.o"
"servo_double\adc.o"
"servo_double\tim.o"
"servo_double\usart.o"
"servo_double\stm32f1xx_it.o"
"servo_double\stm32f1xx_hal_msp.o"
"servo_double\stm32f1xx_hal_gpio_ex.o"
"servo_double\stm32f1xx_hal_adc.o"
"servo_double\stm32f1xx_hal_adc_ex.o"
"servo_double\stm32f1xx_hal.o"
"servo_double\stm32f1xx_hal_rcc.o"
"servo_double\stm32f1xx_hal_rcc_ex.o"
"servo_double\stm32f1xx_hal_gpio.o"
"servo_double\stm32f1xx_hal_dma.o"
"servo_double\stm32f1xx_hal_cortex.o"
"servo_double\stm32f1xx_hal_pwr.o"
"servo_double\stm32f1xx_hal_flash.o"
"servo_double\stm32f1xx_hal_flash_ex.o"
"servo_double\stm32f1xx_hal_exti.o"
"servo_double\stm32f1xx_hal_tim.o"
"servo_double\stm32f1xx_hal_tim_ex.o"
"servo_double\stm32f1xx_hal_uart.o"
"servo_double\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Servo_Double\Servo_Double.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_Double.map" -o Servo_Double\Servo_Double.axf